# haibook

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hyjz/hnovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyjz/hnovel/: MainActivity.java
app/src/main/java/com/hyjz/hnovel/activity/: AboutHNovelAc.java  BeVipAc.java  BookCoinConsumeCodeAc.java  BookCoinRechargeCode.java  BookDetailAc.java  BookTicketAc.java  BookTicketConsumListAc.java  BookTicketRechargeCode.java  BookTicketVidAc.java  CashwithdrawalAc.java  FeedBackAc.java  GoldTOBookCoinAc.java  GoldToMoneyAc.java  LoginAc.java  MyCommentAc.java  MyMessageAc.java  MyWalletAc.java  PaihangAc.java  PersionalInformationAc.java  ReadAc.java  ReaderCodeAc.java  ReaderRankingAc.java  RechargeAc.java  RechargeCodeAc.java  RegesterAc.java  ShiftAc.java  ShowImgActivity.java  ShowWebNewAc.java  SplashActivity.java  WithDrawCrashAc.java  WithDrawCrashRecodeAc.java
app/src/main/java/com/hyjz/hnovel/adapter/: AcountAdapter.java  BaseAblistViewAdapter.java  BaseReclyerViewAdapter.java  BeVipRechargeAdapter.java  BookShelfAdapter.java  BookTicketConsumCodeAdapter.java  BookTicketRechargeCodeAdapter.java  BookTicketVidAdapter.java  ImageViewPagerAdapter.java  MyCommentAdapter.java  PaihangAdapter.java  RechargeBookCoinAdapter.java
app/src/main/java/com/hyjz/hnovel/anim/: AlphaInAnimation.java  ScaleInAnimation.java
app/src/main/java/com/hyjz/hnovel/api/: ApiConstants.java  ApiRetrofit.java  ApiService.java
app/src/main/java/com/hyjz/hnovel/app/: AppConfig.java  AppConstant.java  AppManager.java  BaseApp.java  MyApp.java
app/src/main/java/com/hyjz/hnovel/base/: BaseActivity.java  BaseAnimation.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRespose.java  BaseView.java  Constant.java  LazyLoadFragment.java
app/src/main/java/com/hyjz/hnovel/baserx/: RxBus.java  RxManager.java
app/src/main/java/com/hyjz/hnovel/bean/: BaseBean.java  BaseBeanList.java  BookDetailBean.java  BookMark.java  BookRecommend.java  BookTicketConsumBean.java  BookTicketConsumListBean.java  BookTicketRechargeBean.java  BookTicketRechargeListBean.java  ChapterBeanList.java  GoldtoBookCoinInfoBean.java  GoldtoMoneyInfoBean.java  IsCheckBean.java  IsCheckBeanBeVip.java  LoginBean.java  MessageEvent.java  MineBean.java  MyBookTicketBean.java  MyBookTicketVidListBean.java  MyCommentBean.java  MyInfoBean.java  MyWalletBean.java  MyWalletPaihangBean.java  MyWalletPaihangListBean.java  PageBean.java  ReadBean.java  ReadTheme.java  ReadVipBean.java  RechargeBookCoinBean.java  TabEntity.java  UserData.java  WithDrawInfoBean.java
app/src/main/java/com/hyjz/hnovel/constant/: JsApi.java  MyWebViewClient.java  MyWebViewClient2.java
app/src/main/java/com/hyjz/hnovel/fragment/: BookCircleFm.java  FirstFm.java  HaiBookShelfFm.java  HiMoneyFm.java  ImageFragment.java  MineFm.java
app/src/main/java/com/hyjz/hnovel/listener/: PermissionListener.java
app/src/main/java/com/hyjz/hnovel/manager/: ChangeModeController.java  ChangeModeHelper.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/hyjz/hnovel/presenter/: BeVipPresenter.java  BookCoinConsumePresenter.java  BookCoinRechargeCodePresenter.java  BookDetailPresenter.java  BookShelfPresenter.java  BookTicketConsumeCodePresenter.java  BookTicketRechargeCodePresenter.java  BookTicketVidPresenter.java  CashwithdrawPresenter.java  FeedBackPresenter.java  GoldToBookCoinPresenter.java  GoldToMoneyPresenter.java  LoginPresenter.java  MainAcPresenter.java  MinePresenter.java  MyBookTicketPresenter.java  MyCommentPresenter.java  MyWalletPresenter.java  PaihangPresenter.java  PersionInfoPresenter.java  ReChargeBookCoinPresenter.java  ReadPresenter.java  ReaderCodePresenter.java  ReaderRankingPresenter.java  RegesterPresenter.java  WithDrawCashPresenter.java
app/src/main/java/com/hyjz/hnovel/utils/: AnimUtil.java  DownPicUtil.java  FileUtils.java  GlideUtils.java  GsonUtils.java  IOUtils.java  ItemLongClickedPopWindow.java  JsonUtils.java  LogUtil.java  LogUtils.java  NetWorkUtils.java  ScreenUtil.java  ScreenUtils.java  SharedPreUtils.java  SharedPreferencesHelper.java  SharedPreferencesUtil.java  TUtil.java  (+8 more)
app/src/main/res/drawable/: bg_btn_red_freedback.xml  circle_banyuan_red.xml  circle_eight_grey.xml  circle_eight_red.xml  circle_fouth_orange.xml  circle_my_wallet_20dp.xml  circle_mywallet_20_red.xml  circle_recharge_book_coin_eight.xml  circle_six_red.xml  circle_solid_red.xml  circle_stroke_eight_red.xml  circle_three_red.xml  circle_twelvel_blue.xml  corner_banyuan.xml  corner_banyuan_kongxin.xml  corner_four.xml  edit_add_fenzu_bg.xml  jianbian.xml  progress_bg.xml  rv_book_ticket_vid_divider.xml  six_circle_red.xml
app/src/main/res/layout/: activity_about_hnovel.xml  activity_be_vip.xml  activity_book_coin_consume_code.xml  activity_book_coin_recharge_code.xml  activity_book_detail.xml  activity_book_ticket.xml  activity_book_ticket_consum_list.xml  activity_book_ticket_recharge_code.xml  activity_book_ticket_vid.xml  activity_cashwithdrawal.xml  activity_common_showimg.xml  activity_feed_back.xml  activity_gold_to_money.xml  activity_gold_tobook_coin.xml  activity_login.xml  activity_main.xml  activity_my_comment.xml  activity_my_message.xml  activity_my_wallet.xml  activity_paihang.xml  activity_persional_information.xml  activity_read.xml  activity_reader_code.xml  activity_reader_ranking.xml  activity_recharge.xml  activity_recharge_code.xml  activity_regester.xml  activity_shift.xml  activity_show_web_new.xml  activity_with_draw_crash.xml  activity_with_draw_crash_recode.xml  common_progress_view.xml  fragment_book_circle_fm.xml  fragment_first_fm.xml  fragment_hai_book_shelf_fm.xml  fragment_hi_money_fm.xml  fragment_image.xml  fragment_mine_fm.xml  header_book_shelf.xml  item_be_vip_recharge.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hyjz/hnovel/: ExampleUnitTest.java
uikit/: build.gradle
(+61 files in other folders)
