apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hyjz.hnovel"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.0'
    //分包
    implementation 'com.orhanobut:logger:1.13'
    //打印日志
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //友盟统计
//    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //菜单栏
    implementation 'com.jude:easyrecyclerview:4.4.2'
    //列表控件
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //log
    implementation 'com.github.nukc.stateview:library:1.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.hikvision.ezviz:ezuikit:2.0'
    implementation 'com.github.chaychan:SlideCloseLib:1.0.0'
    implementation 'org.litepal.android:core:1.5.0'
    api project(':uikit')
    api 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
//    implementation('com.github.bumptech.glide:glide:4.8.0')
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //glide库
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'

    //这个用于我们自定义GlideModule的注解
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //glide默认是httpconnection,加这个是换成okhttp
    implementation "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //时间管理类
    implementation 'joda-time:joda-time:2.9.9'
    // 推荐同时加载RxJava,权限管理类
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //快速开发框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
}
