apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.nukc.stateview:library:1.2.1'
    implementation 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    implementation 'com.jaeger.recyclerviewdivider:library:1.0.1'
    implementation 'com.dalong:refreshlayout:1.0.3'
    implementation 'com.github.chaychan:BottomBarLayout:1.0.1'
    implementation 'com.github.limedroid:XRichText:v1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.sunfusheng:glideimageview:1.0.0'
}
