<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginAc">
    <!--登录界面-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="嗨小说"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="296dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:gravity="center_vertical"
        android:background="@drawable/corner_four"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:src="@mipmap/telephone"
            android:layout_marginLeft="15dp"
            android:layout_height="16dp" />

        <View
            android:layout_width="1px"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:background="#e3e7ea" />
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColor="@color/black"

            android:textColorHint="#c0c0c7"
            android:textSize="14sp" />
        <!--<View-->
        <!--android:background="#9b9b9b"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.6dp"></View>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/corner_four"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:src="@mipmap/password_edit"
            android:layout_marginLeft="15dp"
            android:layout_height="16dp" />
        <View
            android:layout_width="1px"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:background="#e3e7ea" />
        <EditText
            android:id="@+id/et_pass_word"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="#c0c0c7"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"
        android:visibility="gone"
        android:paddingLeft="35dip"
        android:paddingRight="35dip">

        <LinearLayout
            android:id="@+id/ll_checkpwd"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dip">

            <ImageView
                android:id="@+id/img_checkbox"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@mipmap/select" />
            <!--<ImageView-->
            <!--android:id="@+id/img_checkbox"-->
            <!--style="@style/ww"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/login_selected" />-->


        </LinearLayout>

        <TextView
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:padding="5dip"
            android:text="忘记密码?"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_banyuan_red"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_forgetpwd"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:text="忘记密码"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:textSize="13sp" />

        <View
            android:layout_width="1px"
            android:background="#42aafe"
            android:layout_height="13dp" />
        <TextView
            android:id="@+id/tv_zhuce"
            android:textColor="#42aafe"
            android:text="立即注册"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>